REACT_APP_apiUrlFrontDev=
REACT_APP_apiUrlFrontQa=
REACT_APP_apiUrlFrontHml=
REACT_APP_apiUrlFrontProd=
REACT_APP_apiUrlBackDev=https://tableros-dev-back.gcba.gob.ar
REACT_APP_apiUrlBackQa=
REACT_APP_apiUrlBackHml=
REACT_APP_apiUrlBackProd=http://localhost:3001
REACT_APP_apiUrlBackLocal=http://localhost:3001
REACT_APP_apiUrlFrontLocal=http://localhost:3000
REACT_APP_version=CAMBIAR.00.00-RC
REACT_APP_siteKey=CAMBIAR_KEY
REACT_APP_ambiente=local
REACT_APP_client_id=bf7188c38b194b0c941947cc39b9a964
REACT_APP_client_secret2=428062620AB94bb6B0036f87D857325E
REACT_APP_hostLocal=localhost
REACT_APP_hostProduccion=
REACT_APP_hostQa=
REACT_APP_hostHML=
REACT_APP_hostDev=